# arquillian-h2database-testcase

./: .gitignore  README.md
test-case/: pom.xml
test-case/src/main/java/org/example/entity/: Configuracao.java  ProblemaHorus.java  Servico.java  Situacao.java
test-case/src/main/java/org/example/impls/: ConfiguracaoRepository.java  CrudServiceBean.java  QueryParameter.java
test-case/src/main/java/org/example/interfaces/: CrudService.java  IConfiguracaoRepository.java
test-case/src/main/java/org/example/producers/: DataRepositoryProducer.java
test-case/src/main/java/org/example/qualifiers/: DataRepository.java
test-case/src/test/java/org/example/testcase/repository/: ConfiguracaoRepositoryTest.java
test-case/src/test/java/org/example/testcase/util/: Libraries.java  ModulesHelper.java  StaticProvider.java
test-case/src/test/resources/: arquillian.xml
test-case/src/test/resources/datasets/: configuracoes.yml  servicos.yml
test-case/src/test/resources/resources-jbossas-remote/: test-persistence-in-h2database.xml
